# oppna-program-rp-layouttpl-3

./: ProjectHome.md  README.md
core-bc/modules/layouttpl/src/main/webapp/: rp_layout_1_2_cols_1.tpl  rp_layout_1_2_cols_1.wap.tpl  rp_layout_1_2_cols_2.tpl  rp_layout_landing_page.wap.tpl  rp_layout_start_page.wap.tpl  rp_layout_system_page.tpl  rp_layout_system_page.wap.tpl
core-bc/modules/layouttpl/src/main/webapp/WEB-INF/: liferay-plugin-package.xml
trunk/: pom.xml
trunk/core-bc/: pom.xml
trunk/core-bc/modules/layouttpl/: pom.xml
trunk/core-bc/modules/layouttpl/src/main/webapp/: rp_layout_1_2_cols_2.wap.tpl  rp_layout_1_3_cols_1.tpl  rp_layout_system_page.wap.tpl  rp_layout_vap_start_page.tpl
trunk/core-bc/modules/layouttpl/src/main/webapp/WEB-INF/: liferay-layout-templates.xml
