<?xml version="1.0"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>se.vgregion.rp-layouttpl-3</groupId>
		<artifactId>rp-layouttpl-3-core-bc</artifactId>
		<version>1.1-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
	</parent>
	<groupId>se.vgregion.rp-layouttpl-3</groupId>
	<artifactId>rp-layouttpl-3-core-bc-module-layouttpl</artifactId>
	<packaging>war</packaging>
	<name>rp-layouttpl-3</name>

	<version>1.1-SNAPSHOT</version>
	<build>
		<finalName>rp-v3-layouttpl</finalName>
		<plugins>
			<plugin>
				<groupId>com.liferay.maven.plugins</groupId>
				<artifactId>liferay-maven-plugin</artifactId>
				<!-- Changed 2014-03-05 -->
				<version>6.2.0-RC5</version>
				<configuration>
					<autoDeployDir>${liferay.auto.deploy.dir}</autoDeployDir>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<!-- Configure eclipse plug-in to generate a context root that does not have the version number on it -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<wtpContextName>${project.artifactId}</wtpContextName>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
	</dependencies>
	<properties>
		<!--<liferay.auto.deploy.dir>../bundles/liferay-portal-6.0/deploy</liferay.auto.deploy.dir>-->
<!--		<liferay.version>6.0.11</liferay.version>-->
		<liferay.version>6.2.0-RC5</liferay.version>
	</properties>
</project>
